spring.aop.auto=false
logging.level.root=INFO
## MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.exchange.name=url-shortener.exchange
rabbitmq.queue.name=url-shortener.queue
rabbitmq.routing.key=url-shortener.routing.key

security.oauth2.resource.filter-order=3
#only for test. read the key from secure store
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm